00012a5e t Add_Digit
0001df74 t add_file_to_descriptor_table
00013da2 t Add_Page_Range
00018025 t Add_To_Back_Of_All_Thread_List
0002105f t Add_To_Back_Of_Block_Device_List
00020e12 t Add_To_Back_Of_Block_Request_List
00029803 t Add_To_Back_Of_Ethernet_Dispatch_Table
00022bed t Add_To_Back_Of_Filesystem_List
00029de6 t Add_To_Back_Of_IP_Device_List
00029f62 t Add_To_Back_Of_IP_Dispatch_Table
0002b568 t Add_To_Back_Of_Message_Buffer_List
00022a71 t Add_To_Back_Of_Mount_Point_List
0002c29d t Add_To_Back_Of_Net_Device_List
0002c50b t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013bae t Add_To_Back_Of_Page_List
00017c03 t Add_To_Back_Of_Page_List
00024047 t Add_To_Back_Of_PFAT_File_List
00017db5 t Add_To_Back_Of_Thread_Queue
0001d44c t Add_To_Back_Of_Thread_Queue
0002e9b3 t Add_To_Front_Of_Alarm_Handler_Queue
00028eaf t Add_To_Front_Of_ARP_Table
00025ac1 t Add_To_Front_Of_FS_Buffer_List
0002b405 t Add_To_Front_Of_Message_Buffer_List
00010340 t After_Err
000102d0 t After_No_Err
0002f4e7 T Alarm_Cancel_For_Thread
0002f306 T Alarm_Create
0002f5b0 T Alarm_Destroy
0002ecd5 T Alarm_Find_In_Queue_By_ID
0002ed15 t Alarm_Handler
0008de5c B alarmLock
000237b0 T Allocate_File
0002c687 t Allocate_Net_Device
000153c4 T Allocate_Segment_Descriptor
0001479b t Alloc_Or_Reclaim_Page
00014ecd T Alloc_Page
00014f02 T Alloc_Pageable_Page
0001448b t Alloc_Page_Frame
0001b5b9 T Alloc_Pages_User
0001b83f T Alloc_Pages_User_Disk
00040018 d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
00000020 a APIC_ID
00049f28 b apicInitialCount.2328
00015b6c T APIC_Read
00015b8a T APIC_Write
00029082 t ARP_Compare_Protocol_Addresses
0002919b T ARP_Dispatch
00029376 t ARP_Find_By_Proto
000290ca t ARP_Get_Protocol_Address
00029633 T ARP_Resolve_Address
000292d9 t ARP_Send_Reply
0002925e t ARP_Send_Request
000292eb T ARP_Send_Request_And_Wait
00029618 t ARP_Table_Cleanse
00029595 t ARP_Table_Delete
000294e4 t ARP_Table_Insert
000293f5 t ARP_Table_Lookup
000291d1 T ARP_Transmit
000305e7 T atoi
0001a949 T Attach_User_Context
00010330 t Before_Err
000102c0 t Before_No_Err
00011a88 t Begin_Int_Atomic
00011f1d t Begin_Int_Atomic
000124cc t Begin_Int_Atomic
000138cd t Begin_Int_Atomic
00015251 t Begin_Int_Atomic
00016ace t Begin_Int_Atomic
000179b8 t Begin_Int_Atomic
0001a7d6 t Begin_Int_Atomic
0001ad8e t Begin_Int_Atomic
0001f06c t Begin_Int_Atomic
00011e0c T Begin_IRQ
00030884 T bget
00030df3 T bgetr
00030d16 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
00021a17 T Block_Read
00021b19 T Block_Write
000007c0 a BOOTSEG
000314aa T bpool
00030ed7 T brel
000402b4 B __bss_start
0004a370 B bufCacheDebug
0001d614 t Calc_Ticks_Per_MS
0002ec73 t Calc_Ticks_Per_MS
000200a1 t Calibrate
0001331f t Calibrate_Delay
00013773 T Cancel_Timer
00028ca3 T CFS_Close
00028cd9 T CFS_Create_Directory
00028d7b T CFS_Delete
00028af3 T CFS_Format
00028b5f T CFS_FStat
00028dc1 T CFS_Link
00028b29 T CFS_Mount
00028b95 T CFS_Open
00028d0f T CFS_Open_Directory
00028bcb T CFS_Read
00028de9 T CFS_Read_Entry
00028db7 T CFS_Rename
00028d45 T CFS_Seek
00028ddf T CFS_SetAcl
00028dd5 T CFS_SetSetUid
00028c37 T CFS_Stat
00028dcb T CFS_SymLink
00028c6d T CFS_Sync
00028c01 T CFS_Write
000143c6 T check
00026e77 T Check_flags
00022df9 T Check_Flags
000158ca T checkPaging
00026c23 T Check_Pending_Signal
0001efd4 t Check_Range_Proper
0001f004 t Check_Range_Under
00025816 T Clear_Bit
00025a33 t Clear_FS_Buffer_List
0002b377 t Clear_Message_Buffer_List
00023f40 t Clear_PFAT_File_List
00012f00 T Clear_Screen
00016dca t Clear_Thread_Queue
00017cb8 t Clear_Thread_Queue
00020d16 t Clear_Thread_Queue
000126d1 t Clear_To_EOL
0002358e T Close
00021400 T Close_Block_Device
00026b23 T Complete_Handler
00017841 T Cond_Broadcast
0001749e T Cond_Init
000176e6 T Cond_Signal
000174b1 T Cond_Wait
0001d09b T Copy_From_User
0001bd41 T Copy_Pages_User
0001c1f6 T Copy_Pages_User_Disk
000240d6 t Copy_Stat
0001d0f7 T Copy_To_User
0001d676 T Copy_User_String
0001d153 T Copy_User_To_User
0008d1cc B CPU_Count
0008b5a0 B CPUs
00015185 T crc32
00042be0 b crc_table
00025764 T Create_Bit_Set
000239f5 T Create_Directory
0002645c T Create_FS_Buffer_Cache
0002b9f3 t Create_Message_Buffer
000214b1 T Create_Request
0001834c t Create_Thread
0001afa9 t Create_User_Context
00040024 d current_track
0004002c d current_track
0004003c d current_track
000400e4 d current_track
000400f8 d current_track
00040100 d current_track
00040178 d current_track
00040180 d current_track
00040188 d current_track
000401a0 d current_track
00040218 d current_track
00040250 d current_track
00040258 d current_track
00040260 d current_track
00040298 d current_track
00000050 a CYLINDERS
0004a3c8 B debugFaults
0004a36c B debugPFAT
0004a320 B debugVFS
00023a69 T Delete
000120fb t Dequeue_Keycode
000217f5 T Dequeue_Request
00025a20 T Destroy_Bit_Set
0002669c T Destroy_FS_Buffer_Cache
0002c721 t Destroy_Net_Device
000183e9 t Destroy_Thread
0001b54e T Destroy_User_Context
00018593 T Detach_Thread
0001aa4f T Detach_User_Context
00011a6c t __Disable_Interrupts
00011f01 t __Disable_Interrupts
000124b0 t __Disable_Interrupts
00013127 t __Disable_Interrupts
000138b1 t __Disable_Interrupts
00015235 t __Disable_Interrupts
00016ab2 t __Disable_Interrupts
00016df3 t __Disable_Interrupts
0001799c t __Disable_Interrupts
0001a7ba t __Disable_Interrupts
0001ad72 t __Disable_Interrupts
0001d5f8 t __Disable_Interrupts
0001f050 t __Disable_Interrupts
0001f9b1 t __Disable_Interrupts
00020cfa t __Disable_Interrupts
00021cbd t __Disable_Interrupts
00026dfa t __Disable_Interrupts
000296fa t __Disable_Interrupts
0002c66b t __Disable_Interrupts
0002d07a t __Disable_Interrupts
0002ec57 t __Disable_Interrupts
00011d56 T Disable_IRQ
00023d4d T Disk_Properties
00025ca2 t Do_Buffer_IO
00022ef6 t Do_Open
00023018 t Do_Open_Directory
00022f82 t Do_Open_File
000210ee t Do_Request
0004a300 b drives
0001164b T Dummy_Interrupt_Handler
0001a06d T Dump_All_Thread_List
00021c34 T Dump_Blockdev_Stats
0001170e T Dump_Interrupt_State
000402b4 D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
0004a294 B elfDebug
0001162c t __Enable_Interrupts
00011a7a t __Enable_Interrupts
00011f0f t __Enable_Interrupts
000124be t __Enable_Interrupts
00013135 t __Enable_Interrupts
000138bf t __Enable_Interrupts
00015243 t __Enable_Interrupts
00016ac0 t __Enable_Interrupts
00016e01 t __Enable_Interrupts
000179aa t __Enable_Interrupts
0001a7c8 t __Enable_Interrupts
0001ad80 t __Enable_Interrupts
0001d606 t __Enable_Interrupts
0001f05e t __Enable_Interrupts
0001f9bf t __Enable_Interrupts
00020d08 t __Enable_Interrupts
00021ccb t __Enable_Interrupts
00026e08 t __Enable_Interrupts
00029708 t __Enable_Interrupts
0002c679 t __Enable_Interrupts
0002d088 t __Enable_Interrupts
0002ec65 t __Enable_Interrupts
00011c9e T Enable_IRQ
00010030 T Enable_Paging
0008de68 B end
0008de68 B _end
00011b12 t End_Int_Atomic
00011fa7 t End_Int_Atomic
00012556 t End_Int_Atomic
00013957 t End_Int_Atomic
000152db t End_Int_Atomic
00016b58 t End_Int_Atomic
00017a42 t End_Int_Atomic
0001a860 t End_Int_Atomic
0001ae18 t End_Int_Atomic
0001f0f6 t End_Int_Atomic
00011e11 T End_IRQ
000120bf t Enqueue_Keycode
0001819d t Enqueue_Thread
0001d5c4 t Enqueue_Thread
00029b15 T Eth_Dispatch
00029c86 T Eth_Dispatch_Table_Add
00029c7c T Eth_Receive
00029892 T Eth_Transmit
000196dc T Exit
00018cb9 t Find_Best
0002b6ee t Find_Buffer_At_Offset
00025899 T Find_First_Free_Bit
0002599f T Find_First_N_Free
000145ae t Find_Page_To_Page_Out
00027be6 T Find_Space_On_Paging_File
0001fa44 t Floppy_Close
0001fabe t Floppy_Get_Num_Blocks
0001ffaf t Floppy_In
0001fbcf t Floppy_Interrupt_Handler
0001f9cd t Floppy_Open
0001ffcf t Floppy_Out
0002074b t Floppy_Read
0002080b t Floppy_Request_Thread
000201f3 t Floppy_Seek
0002037d t Floppy_Transfer
000207cd t Floppy_Write
00010068 T Flush_TLB
00023278 T Format
0001d2ad T Format_Argument_Block
0002fa76 t format_int
0002fd9f T Format_Output
0002a123 t Forwarding_Thread
00016d32 T Free
0004a9c0 B Free_BitMap
000263cf t Free_Buffer
0001a1ac T Free_Frames_Manager
000402a0 d freelist
00014f24 T Free_Page
0001b41f T Free_Pages_User_Process
0001543b T Free_Segment_Descriptor
00027d79 T Free_Space_On_Paging_File
00023805 T FStat
00032a6a r __func__.1428
00031bda r __func__.1457
0003313a r __func__.1457
00033721 r __func__.1457
0003395c r __func__.1457
00033d61 r __func__.1457
00031beb r __func__.1462
0003314b r __func__.1462
00033732 r __func__.1462
0003396d r __func__.1462
00033d72 r __func__.1462
00034883 r __func__.1467
00032179 r __func__.1471
00034894 r __func__.1472
0003218a r __func__.1476
00032b7f r __func__.1497
00032b90 r __func__.1502
00038780 r __func__.1503
00034877 r __func__.1513
0003191e r __func__.1518
000348a3 r __func__.1523
00038f79 r __func__.1523
00038720 r __func__.1526
00038760 r __func__.1532
000348ad r __func__.1533
00031927 r __func__.1534
00037f00 r __func__.1536
000348b6 r __func__.1539
0003193b r __func__.1540
00035c1e r __func__.1541
00037f40 r __func__.1546
00038f7e r __func__.1547
00032f78 r __func__.1548
00031bcf r __func__.1552
00038f84 r __func__.1556
00031bfa r __func__.1559
00038f8a r __func__.1563
00032f5b r __func__.1564
00032158 r __func__.1567
00032f90 r __func__.1572
00032b9f r __func__.1575
00037ea0 r __func__.1575
00032162 r __func__.1578
00032c50 r __func__.1578
00038f8f r __func__.1582
00032c63 r __func__.1584
00032bb7 r __func__.1587
00034620 r __func__.1587
0003463c r __func__.1606
0003216c r __func__.1608
0003385a r __func__.1626
00033133 r __func__.1693
0003315a r __func__.1701
00031f66 r __func__.1727
00031f87 r __func__.1732
00037ec0 r __func__.1736
00037ed6 r __func__.1746
000329b2 r __func__.1749
000329c3 r __func__.1754
00037f24 r __func__.1756
00033249 r __func__.1762
0003325f r __func__.1770
00037f63 r __func__.1774
0003327b r __func__.1779
00031f77 r __func__.1790
00033254 r __func__.1790
00037f73 r __func__.1794
0003326e r __func__.1795
0003328c r __func__.1804
00037f82 r __func__.1808
00033296 r __func__.1812
000332a2 r __func__.1819
000322f0 r __func__.1831
000336f7 r __func__.1843
00032300 r __func__.1850
0003230c r __func__.1860
000337a8 r __func__.1862
00032324 r __func__.1869
0003870d r __func__.1896
00038749 r __func__.1909
00034f80 r __func__.1919
000387a4 r __func__.1924
000336b0 r __func__.1928
00034fc0 r __func__.1932
000387b1 r __func__.1933
000387c9 r __func__.1941
000336cf r __func__.1947
000329dc r __func__.1969
0003296c r __func__.1982
00035313 r __func__.2051
00032954 r __func__.2054
0003531c r __func__.2071
00034f20 r __func__.2072
00032963 r __func__.2076
00035326 r __func__.2086
0003532f r __func__.2091
0003298b r __func__.2113
00034efc r __func__.2121
000382c0 r __func__.2124
0003299c r __func__.2134
00034f41 r __func__.2138
000382df r __func__.2143
00034f54 r __func__.2151
000329d2 r __func__.2162
00034fa2 r __func__.2166
00034fe8 r __func__.2177
00035002 r __func__.2185
0003500d r __func__.2193
0003603c r __func__.2193
00035700 r __func__.2203
00038320 r __func__.2209
00036021 r __func__.2222
00038260 r __func__.2222
00035b82 r __func__.2266
00036008 r __func__.2282
00036015 r __func__.2290
000356c0 r __func__.2297
000361cc r __func__.2302
0003605b r __func__.2304
000361dd r __func__.2310
00034c0d r __func__.2311
00034c19 r __func__.2316
000361f2 r __func__.2319
00035b49 r __func__.2320
00036066 r __func__.2322
00034c26 r __func__.2323
00036071 r __func__.2330
00035681 r __func__.2337
0003607d r __func__.2337
00035b53 r __func__.2340
000336a3 r __func__.2341
00034c3c r __func__.2345
00032e81 r __func__.2347
00034c47 r __func__.2353
000336eb r __func__.2359
00035b5e r __func__.2360
00036094 r __func__.2361
00033713 r __func__.2367
00034c54 r __func__.2367
000360a2 r __func__.2368
00032e8a r __func__.2369
00033741 r __func__.2374
000360b3 r __func__.2377
00034c67 r __func__.2380
0003568d r __func__.2380
000360c2 r __func__.2384
0003569a r __func__.2388
00032e9a r __func__.2393
000356ac r __func__.2395
00035b68 r __func__.2395
00032ea9 r __func__.2400
00034c71 r __func__.2403
0003374f r __func__.2404
00032eb3 r __func__.2408
00035b74 r __func__.2415
0003379e r __func__.2418
000356df r __func__.2418
00034c7d r __func__.2425
00033813 r __func__.2429
00035720 r __func__.2432
00033756 r __func__.2437
00034c8d r __func__.2447
00035726 r __func__.2447
000379e1 r __func__.2455
00034ca3 r __func__.2456
00035ba0 r __func__.2457
00033762 r __func__.2471
00033770 r __func__.2477
00033785 r __func__.2487
000337c1 r __func__.2500
000337ca r __func__.2506
000337d0 r __func__.2515
00037b77 r __func__.2516
000337d5 r __func__.2523
00037b87 r __func__.2534
000337da r __func__.2544
000367e6 r __func__.2549
00037b96 r __func__.2550
000337df r __func__.2552
000367f9 r __func__.2555
000367ff r __func__.2561
0003572b r __func__.2564
000337ee r __func__.2567
00036805 r __func__.2567
000337fa r __func__.2575
00033808 r __func__.2582
000377e0 r __func__.2584
00033826 r __func__.2588
00033831 r __func__.2596
00033846 r __func__.2605
00037575 r __func__.2608
00033d4d r __func__.2619
000377c9 r __func__.2624
00033948 r __func__.2626
00036705 r __func__.2636
0003758f r __func__.2637
00036711 r __func__.2653
0003397c r __func__.2660
00033d81 r __func__.2660
00033d92 r __func__.2681
0003821e r __func__.2692
00033da8 r __func__.2698
00038232 r __func__.2704
00033db7 r __func__.2709
00038295 r __func__.2714
000382aa r __func__.2726
00033dc7 r __func__.2730
00036724 r __func__.2735
0003673e r __func__.2747
00033dd7 r __func__.2750
00036758 r __func__.2758
000382fb r __func__.2760
0003676d r __func__.2772
00033dec r __func__.2792
000345cc r __func__.2845
000345dc r __func__.2869
000345e6 r __func__.2878
000345ef r __func__.2945
000345f8 r __func__.2955
00037531 r __func__.2978
00034602 r __func__.2979
0003460b r __func__.2991
00034615 r __func__.3021
0003754a r __func__.3023
00037564 r __func__.3043
000375a5 r __func__.3072
00034655 r __func__.3076
00034664 r __func__.3086
000379c0 r __func__.3228
000379ff r __func__.3323
00037a13 r __func__.3339
000383e4 r __func__.3906
000383f6 r __func__.3917
0003840b r __func__.3929
00038413 r __func__.3941
00038420 r __func__.3952
0003842d r __func__.3960
0003843a r __func__.3990
00038445 r __func__.3998
00038450 r __func__.4006
00038459 r __func__.4013
00038464 r __func__.4022
0003846f r __func__.4030
0003847b r __func__.4038
00038484 r __func__.4046
00038490 r __func__.4061
0008d600 B g_currentThreads
000112b0 T g_entryPointTableEnd
000102b0 T g_entryPointTableStart
00012b2b t Get_Arg
0001d22f T Get_Argument_Block_Size
0001d1eb t Get_Argument_Len
00025f11 t Get_Buffer
00015ffa T Get_CPU_ID
0001939d T Get_Current
00012ff4 T Get_Current_Attr
00010280 T Get_Current_EFLAGS
00012f6d T Get_Cursor
000154e9 T Get_Descriptor_Index
0001bcbf T get_entry
0002e99e t Get_Front_Of_Alarm_Handler_Queue
00017f8c t Get_Front_Of_All_Thread_List
00028e9a t Get_Front_Of_ARP_Table
00020fd1 t Get_Front_Of_Block_Device_List
00020d8f t Get_Front_Of_Block_Request_List
00029775 t Get_Front_Of_Ethernet_Dispatch_Table
00022b5f t Get_Front_Of_Filesystem_List
00025aac t Get_Front_Of_FS_Buffer_List
00029d58 t Get_Front_Of_IP_Device_List
00029ed4 t Get_Front_Of_IP_Dispatch_Table
0002b3f0 t Get_Front_Of_Message_Buffer_List
000229e3 t Get_Front_Of_Mount_Point_List
00029ce1 t Get_Front_Of_Net_Device_List
0002c200 t Get_Front_Of_Net_Device_List
00013b0f t Get_Front_Of_Page_List
00023fb9 t Get_Front_Of_PFAT_File_List
00026722 T Get_FS_Buffer
00011c15 T Get_IRQ_Mask
00015995 t Get_MP_Tables
0002cd3c T Get_Net_Device_By_IRQ
0002ccd8 T Get_Net_Device_By_Name
0002cd32 T Get_Net_Device_List
0002c734 t Get_Next_Device_Number
0002e9a8 t Get_Next_In_Alarm_Handler_Queue
00017f96 t Get_Next_In_All_Thread_List
00028ea4 t Get_Next_In_ARP_Table
00020fdb t Get_Next_In_Block_Device_List
0002977f t Get_Next_In_Ethernet_Dispatch_Table
00022b69 t Get_Next_In_Filesystem_List
00025ab6 t Get_Next_In_FS_Buffer_List
00029d62 t Get_Next_In_IP_Device_List
00029ede t Get_Next_In_IP_Dispatch_Table
0002b3fa t Get_Next_In_Message_Buffer_List
000229ed t Get_Next_In_Mount_Point_List
00029ceb t Get_Next_In_Net_Device_List
0002c20a t Get_Next_In_Net_Device_List
00023fc3 t Get_Next_In_PFAT_File_List
00017d31 t Get_Next_In_Thread_Queue
000194c1 T Get_Next_Runnable
000193b1 t Get_Next_Runnable_Locked
00021c1b T Get_Num_Blocks
00025c94 t Get_Num_Sectors_Per_FS_Block
00013d4e t Get_Page
0001af3b t Get_Page
00026e3f t Get_Page
00013d7c t Get_Page_Address
00017c92 t Get_Page_Address
0001163a t Get_Page_Fault_Address
00026e16 t Get_Page_Fault_Address
00023ec6 T Get_Paging_Device
0001dea9 t get_path_from_registers
00010060 T Get_PDBR
00024bad t Get_PFAT_File
00017fa1 t Get_Prev_In_All_Thread_List
000136c5 T Get_Remaing_Timer_Ticks
00012404 T Get_Test_Input
00023ed0 T get_time
00018d92 t Get_Tlocal_Pointer
00042bac b g_ffmWaitQueue
00049f00 b g_ffmWaitQueue
00049f40 b g_ffmWaitQueue
0004a1a0 b g_ffmWaitQueue
0004a1cc b g_ffmWaitQueue
0004a1f4 b g_ffmWaitQueue
0004a22c b g_ffmWaitQueue
0004a378 b g_ffmWaitQueue
0004a3a0 b g_ffmWaitQueue
0004a3d0 b g_ffmWaitQueue
0004a3f8 b g_ffmWaitQueue
0004a500 b g_ffmWaitQueue
0004a564 b g_ffmWaitQueue
0008de24 B gfp_new
0008de28 B gfp_old
00040034 D g_freePagecount
00042ba4 B g_freePageCount
00028813 t GFS2_Close
0002887f t GFS2_Close_Directory
00028921 t GFS2_Create_Directory
0002898d t GFS2_Delete
00028a35 t GFS2_Disk_Properties
00028a6b t GFS2_Format
0002873b t GFS2_FStat
00028849 t GFS2_FStat_Directory
00028aa1 t GFS2_Mount
000288eb t GFS2_Open
00028957 t GFS2_Open_Directory
00028771 t GFS2_Read
000288b5 t GFS2_Read_Entry
000287dd t GFS2_Seek
000289c9 t GFS2_Stat
000289ff t GFS2_Sync
000287a7 t GFS2_Write
00040004 D g_handlerSizeErr
00040000 D g_handlerSizeNoErr
0004a5c0 B g_interruptTable
0008d1b0 B globalLock
00040234 D g_ne2000Capabilities
0008da20 B g_needReschedule
000345c8 R g_numSyscalls
0008b570 B g_numTicks
000285c1 T GOSFS_Close
000285f7 T GOSFS_Create_Directory
00028699 T GOSFS_Delete
00028411 T GOSFS_Format
0002847d T GOSFS_FStat
00028447 T GOSFS_Mount
000284b3 T GOSFS_Open
0002862d T GOSFS_Open_Directory
000284e9 T GOSFS_Read
000286e9 T GOSFS_Read_Entry
00028663 T GOSFS_Seek
000286df T GOSFS_SetAcl
000286d5 T GOSFS_SetSetUid
00028555 T GOSFS_Stat
0002858b T GOSFS_Sync
0002851f T GOSFS_Write
0008b578 B g_pageList
00011955 t GPF_Handler
0008d1e0 B g_preemptionDisabled
00040014 D g_Quantum
00034480 R g_syscallTable
0008b57c B hand1
0008b574 B hand2
00010070 t Handle_Interrupt
00010170 t Handle_Interrupt.finish
00010123 t Handle_Interrupt.restore
00010093 t Handle_Interrupt.skipLock
00010188 t Handle_Interrupt.skipUnlock
0002f7f3 T Hardware_Shutdown
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00022486 t IDE_Close
0004a2e0 B ideDebug
00021cd9 t IDE_getNumBlocks
00022500 t IDE_Get_Num_Blocks
000277d7 T Idenity_Map_Page
0002240f t IDE_Open
00021d1d t IDE_Read
00022516 t IDE_Request_Thread
000220a9 t IDE_Write
00018a6d t Idle
00011e93 T In_Byte
0002f2d2 T Init_Alarm
000296be T Init_ARP_Protocol
00014398 T Init_BSS
00028e1f T Init_CFS
0001437f T Init_Clock
000167e8 T Init_Code_Segment_Descriptor
00015102 T Init_CRC32
000168d7 T Init_Data_Segment_Descriptor
0001f1df T Init_DMA
00029cdc T Init_Ethernet
00040038 D initflag
00020923 T Init_Floppy
000154fd T Init_GDT
00028ad7 T Init_GFS2
0002871f T Init_GOSFS
00016c41 T Init_Heap
00022840 T Init_IDE
000112b0 T Init_IDT
000114b9 T Init_Interrupt_Gate
000116aa T Init_Interrupts
0002a312 T Init_IP
00012359 T Init_Keyboard
00016a39 T Init_LDT_Descriptor
00015cff T Init_Local_APIC
00013f9d T Init_Mem
0002a612 T Init_NE2000
0002c924 T Init_Network_Devices
000167c5 T Init_Null_Segment_Descriptor
00027b85 T Init_Pagefile
00025748 T Init_PFAT
0002cf18 T Init_RIP
0002cf1d T Init_Routing
00019004 T Init_Scheduler
00012ec4 T Init_Screen
00027b80 T Init_Secondary_VM
00009000 a INITSEG
00016017 T Init_SMP
0002d075 T Init_Sockets
0002e93a T Init_Sound_Devices
00018205 t Init_Thread
00013538 T Init_Timer
00013524 T Init_Timer_Interrupt
00011a28 T Init_Traps
00015787 T Init_TSS
000169c6 T Init_TSS_Descriptor
000277dc T Init_VM
0002b5f7 t Insert_Into_Message_Buffer_List
00011595 T Install_Interrupt_Handler
00011bfb T Install_IRQ
000116f1 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
0004a5a0 B intLock
00011ed0 T In_Word
0004001c d IO_APIC_Addr
00015bc1 T IOAPIC_Read
00015ba2 T IOAPIC_Write
00011eef T IO_Delay
0008de20 B IOWaitQueue
0002a119 t IP_Broadcast
0002a047 t IP_Deliver
0002a241 T IP_Device_Configure
0002a1eb t IP_Device_Get_By_IP
0002a189 T IP_Device_Get_By_Name
0002a128 T IP_Device_Register
0002a300 T IP_Device_Stat
00029ff1 T IP_Dispatch_Table_Add
0002a0c8 t IP_Get_Address
0002ec48 t Is_Alarm_Handler_Queue_Empty
00025860 T Is_Bit_Set
00020f63 t Is_Block_Request_List_Empty
000163b1 T Is_Locked
00013a9f t Is_Member_Of2_Page_List
0002e93f t Is_Member_Of_Alarm_Handler_Queue
00017f2d t Is_Member_Of_All_Thread_List
00028e3b t Is_Member_Of_ARP_Table
00020f72 t Is_Member_Of_Block_Device_List
00020d30 t Is_Member_Of_Block_Request_List
00029716 t Is_Member_Of_Ethernet_Dispatch_Table
00022b00 t Is_Member_Of_Filesystem_List
00025a4d t Is_Member_Of_FS_Buffer_List
00029cf9 t Is_Member_Of_IP_Device_List
00029e75 t Is_Member_Of_IP_Dispatch_Table
0002b391 t Is_Member_Of_Message_Buffer_List
00022984 t Is_Member_Of_Mount_Point_List
0002c19e t Is_Member_Of_Net_Device_List
0002c433 t Is_Member_Of_Net_Device_Receive_Packet_Queue
00013a40 t Is_Member_Of_Page_List
00017b2b t Is_Member_Of_Page_List
00023f5a t Is_Member_Of_PFAT_File_List
00017cd2 t Is_Member_Of_Thread_Queue
0001d374 t Is_Member_Of_Thread_Queue
000281d3 T Is_Mmaped_Page
0002c65c t Is_Net_Device_Receive_Packet_Queue_Empty
00013cff t Is_Page_List_Empty
00013d0e t Is_Page_Multiple
00012090 t Is_Queue_Empty
000120a5 t Is_Queue_Full
0001d199 t Is_Space
00016de4 t Is_Thread_Queue_Empty
00011618 t Is_User_Interrupt
0001981f T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00026e6d T Kernel_Page_Dir
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00012190 T Keyboard_Interrupt_Handler
0008d1c0 B kthreadLock
000186a9 t Launch_Thread
0001fce9 t LBA_To_CHS
00038b51 r lcdigits.1466
00023bad T Link
0001bb9f T lin_to_diskaddr
0001ba7f T lin_to_phyaddr
0008d1a4 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
000156e5 T Load_Task_Register
0001c704 T Load_User_Program
00016612 T lockKernel
00010283 t lockops
00022e0a t Lookup_Filesystem
00022e6d t Lookup_Mount_Point
00019a25 T Lookup_Thread
0002f8af T Main
00019212 T Make_Runnable
00019295 T Make_Runnable_Atomic
00016c75 T Malloc
0008d1d0 B mallocLock
000165c5 T Map_IO_APIC_IRQ
0001f786 T Mask_DMA
0003038e T memcmp
00030354 T memcpy
00009040 a MEMMAPSEG
00030807 T memmove
00030329 T memset
0001386b T Micro_Delay
0002819d T Mmap_Impl
0002683f T Modify_FS_Buffer
0002332f T Mount
0002f9a9 t Mount_Root_Filesystem
0001284e t Move_Cursor
00025edf t Move_To_Front
000158f8 t MP_Checksum
00028213 T Munmap_Impl
00017339 T Mutex_Init
00017362 T Mutex_Lock
00016ffa t Mutex_Lock_Imp
00017400 T Mutex_Unlock
00017127 t Mutex_Unlock_Imp
00016e0f t Mutex_Wait
0002b05c T NE2000_Complete_Receive
0002a424 t NE2000_Do_Receive
0002b146 T NE2000_Get_Dev_Hdr
0002b230 T NE2000_Handle_Ring_Buffer_Overflow
0002a4ff t NE2000_Interrupt_Handler
0002ae8b T NE2000_Receive
0002b086 T NE2000_Reset
0002ab78 T NE2000_Transmit
0002cf31 T Net_Add_Route
0002bc89 T Net_Buf_Append
0002b984 T Net_Buf_Create
0002b9d0 T Net_Buf_Destroy
0002bd6a T Net_Buf_Extract
0002bf13 T Net_Buf_Extract_All
0002bbaa T Net_Buf_Prepend
0002bf3e T Net_Buf_Remove
0002c0b6 T Net_Buf_Remove_All
0002cf7b T Net_Clean_Routes
0002cf56 T Net_Delete_Route
0002cd88 T Net_Device_Receive
0002c747 t Net_Device_Receive_Thread
0001273a t Newline
0001df2c t next_descriptor
00042548 b nextEventID
00040020 d nextFreePid.2333
000181d1 T nextPid
0004a374 B noEvict
00021912 T Notify_Request_Completion
00040028 d NUM_BYTES_PER_TRACK
00040030 d NUM_BYTES_PER_TRACK
00040040 d NUM_BYTES_PER_TRACK
000400e8 d NUM_BYTES_PER_TRACK
000400fc d NUM_BYTES_PER_TRACK
00040104 d NUM_BYTES_PER_TRACK
0004017c d NUM_BYTES_PER_TRACK
00040184 d NUM_BYTES_PER_TRACK
0004018c d NUM_BYTES_PER_TRACK
000401a4 d NUM_BYTES_PER_TRACK
0004021c d NUM_BYTES_PER_TRACK
00040254 d NUM_BYTES_PER_TRACK
0004025c d NUM_BYTES_PER_TRACK
00040264 d NUM_BYTES_PER_TRACK
0004029c d NUM_BYTES_PER_TRACK
0004a2e4 b numDrives
0002355f T Open
0002134e T Open_Block_Device
00023cf1 T Open_Directory
00011e75 T Out_Byte
000127d2 t Output_Literal_Character
00011eb0 T Out_Word
0008b560 B PageDir
00027104 T Page_Fault_Handler
00013d43 t Page_Index
0001af30 t Page_Index
00026e34 t Page_Index
00042ba8 B pages_count
00020b30 T Parse_ELF_Executable
0006a9c0 B pdev
00042560 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00024915 t PFAT_Close
0002494d t PFAT_Close_Dir
0002414c t PFAT_FStat
0002491f t PFAT_FStat_Dir
000249ea t PFAT_Lookup
00025342 t PFAT_Mount
00024e05 t PFAT_Open
00024ef7 t PFAT_Open_Directory
00024176 t PFAT_Read
00024957 t PFAT_Read_Entry
000251f7 t PFAT_Register_Paging_File
0002481f t PFAT_Seek
000251ed t PFAT_SetAcl
000251e3 t PFAT_SetSetUid
000250a2 t PFAT_Stat
000251d9 t PFAT_Sync
0002456a t PFAT_Write
0006a9e0 B PF_Map
0008da00 B pidLock
0002f7bd T Pipe_Close
0002f71b T Pipe_Create
0002f751 T Pipe_Read
00040268 D Pipe_Read_Ops
0002f787 T Pipe_Write
00040280 D Pipe_Write_Ops
0002150c T Post_Request_And_Wait
000130ff T Print
000130df t Print_Emit
00027051 t Print_Fault_Info
000130f2 t Print_Finish
0008b564 B printLock
0001166a t Print_Selector
0008d1a0 B Processor
000183cd t Push
0001871e t Push_General_Registers
0001309b T Put_Buf
0001302b T Put_Char
00012b4e t Put_Char_Imp
00012f9f T Put_Cursor
0001276f t Put_Graphic_Char
00013057 T Put_String
00023835 T Read
0004a3cc B read_count
000225ba t readDriveConfig
00023d1b T Read_Entry
00028011 T Read_From_Paging_File
000238d9 T Read_Fully
000123b9 T Read_Key
00018a7b t Reaper
00018432 t Reap_Thread
0002116c T Register_Block_Device
000230a9 T Register_Filesystem
0002caaa T Register_Net_Device
00023dc8 T Register_Paging_Device
0000002c a REG_SKIP
00026a46 T Release_FS_Buffer
00016352 T Release_SMP
0002eb5f t Remove_From_Alarm_Handler_Queue
000180b4 t Remove_From_All_Thread_List
00028f99 t Remove_From_ARP_Table
0002ea9d t Remove_From_Front_Of_Alarm_Handler_Queue
00020ea1 t Remove_From_Front_Of_Block_Request_List
0002c59a t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013c3d t Remove_From_Front_Of_Page_List
00025bab t Remove_From_FS_Buffer_List
0002c32c t Remove_From_Net_Device_List
00017e44 t Remove_From_Thread_Queue
0001d4db t Remove_From_Thread_Queue
000181b7 t Remove_Thread
0001d5de t Remove_Thread
00023aeb T Rename
0001f207 T Reserve_DMA
0001295b t Reset
000201bf t Reset_Controller
00012a45 t Restore_Cursor
0001af23 t Round_Down_To_Page
00026e27 t Round_Down_To_Page
00023f1d t Round_Up_To_Block
00013d21 t Round_Up_To_Page
0001af01 t Round_Up_To_Page
0004a53c b s_alarmPendingQueue
0004a528 b s_alarmWaitingQueue
0004a228 b s_allocated
0008d5e0 B s_allThreadList
00032024 r s_ansiToVgaColor
0004a420 b s_arpTable
0004a434 b s_arpTableMutex
00012a2c t Save_Cursor
0002e935 T SB16_Play_File
00040228 d s_baseIpAddress
0004022c d s_baseSubnet
0004a298 b s_blockdevLock
00015933 t Scan_For_Floating_Table
000424fc b scantable_using_current_modifiers.1801
00040220 d s_cfsFilesystemOps
000194ec T Schedule
00042500 b s_cons
0001263f t Scroll
0004a2b4 b s_deviceList
0004a490 b s_deviceList
00034704 r s_dmaPageRegisterList
0008de2c B s_driveTable
0008d1bc B Secondary_Stack
000161f6 T Secondary_Start
00000012 a SECTORS_PER_TRACK
000238a7 T Seek
000156a5 t Selector
0001af69 t Selector
00015c76 t send_INIT
00015bed t send_IPI
000102aa T Send_Timer_INT
00020079 t Sense_Interrupt_Status
00023ce7 T SetAcl
000257ce T Set_Bit
00013000 T Set_Current_Attr
0004a450 b s_ethDispatchTable
00011c21 T Set_IRQ_Mask
00015892 T Set_Kernel_Stack_Pointer
00013b19 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013b27 t Set_Prev_In_Page_List
00023cdd T SetSetUid
00016737 t Set_Size_And_Base_Bytes
0001663a t Set_Size_And_Base_Pages
0001f2fb T Setup_DMA
0001fbf9 t Setup_Drive_Parameters
00026cfa T Setup_Frame
000187bd t Setup_Kernel_Thread
00009020 a SETUPSEG
000188b4 T Setup_User_Thread
0004a354 b s_filesystemList
000400d8 d s_floppyDeviceOps
0004a254 b s_floppyInterruptWaitQueue
00040060 d s_floppyParamsTable
0004a26c b s_floppyRequestQueue
0004a280 b s_floppyWaitQueue
00042bc0 b s_freeList
00049f14 b s_freeList
00049f54 b s_freeList
0004a1b4 b s_freeList
0004a1e0 b s_freeList
0004a208 b s_freeList
0004a240 b s_freeList
0004a38c b s_freeList
0004a3b4 b s_freeList
0004a3e4 b s_freeList
0004a40c b s_freeList
0004a514 b s_freeList
0004a578 b s_freeList
00042fe0 b s_GDT
000401c0 D s_gfs2DirOps
000401a8 D s_gfs2FileOps
00040210 d s_gfs2FilesystemOps
000401e0 D s_gfs2MountPointOps
00040190 d s_gosfsFilesystemOps
00049f68 b s_graveyardQueue
000187ab t Shutdown_Thread
000400ec d s_ideDeviceOps
0008de34 B s_ideRequestQueue
0008de48 B s_ideWaitQueue
000402c0 b s_IDT
0004a464 b s_inaddrAny
00040230 d s_inaddrBroadcast
0004a47c b s_ipDeviceList
0004a468 b s_ipDispatchTable
00040008 d s_irqMask
0001d1c5 t Skip_Whitespace
0004a340 b s_mountPointList
0004a4cc b s_nextDeviceNumber.2700
0003079d T snprintf
000430e0 b s_numAllocated
0008b580 B s_numPages
0002cff7 T Socket_Accept
0002cfd1 T Socket_Bind
0002d045 T Socket_Close
0002cfb8 T Socket_Connect
0002cfa5 T Socket_Create
0002d03b T Socket_Destroy
0002d04f T Socket_Dispatch
0002cfe5 T Socket_Listen
0002d009 T Socket_Receive
0002d031 T Socket_Receive_From
0002d013 T Socket_Send
0002d01d T Socket_Send_To
0004000c d s_outputSink
0004a368 b s_pagingDevice
0001aaa8 T Spawn
0001abe8 T Spawn_Foreground
0002f9eb t Spawn_Init_Process
00040120 d s_pfatDirOps
00040108 d s_pfatFileOps
00040170 d s_pfatFilesystemOps
00040140 D s_pfatMountPointOps
000132ff t Spin
00016445 T Spin_Lock
000163bb T Spin_Lock_Init
00010287 T Spin_Lock_INTERNAL
000164cf T Spin_Unlock
0001029e T Spin_Unlock_INTERNAL
0002b7b5 t Split_Buffer
0004a21c b sprintLock
00015cbc t Spurious_Interrupt_Handler
000422e0 b s_queue
000424e0 b s_queueHead
000424e4 b s_queueTail
00049f7c b s_reaperWaitQueue
0004a4a4 b s_receivePacketQueue
0004a4b8 b s_receiveThreadQueue
0004a4d0 b s_routingTable
0004a4e4 b s_routingTableMutex
0008da0c B s_runQueue
00031e40 r s_scanTableE0
00031cc0 r s_scanTableNoShift
00031d80 r s_scanTableWithShift
000422c0 b s_shiftState
00042ba0 b s_spinCountPerTick
0001298d t Start_Arg
00012974 t Start_Escape
0001915e T Start_Kernel_Thread
00020174 t Start_Motor
00013565 T Start_Timer
000191c7 T Start_User_Thread
00023628 T Stat
00043100 b s_theTSS
0004a550 b s_threadQueue
00049fa0 b s_tlocalDestructors
00049f90 b s_tlocalKeyCounter
000201a3 t Stop_Motor
0004a268 b s_transferBuf
000304e3 T strcat
00030653 T strchr
00030437 T strcmp
0003052d T strcpy
000305b1 T strdup
00030721 t String_Emit
00030768 t String_Finish
000303df T strlen
00030481 T strncmp
00030567 T strncpy
00030407 T strnlen
000306c7 T strpbrk
00030680 T strrchr
00049900 b s_tssDesc
00049d00 b s_tssSelector
0008b584 B submitTesting
0004a324 b s_vfsLock
000424e8 b s_waitQueue
0001d15d T Switch_To_Address_Space
000101a0 T Switch_To_Thread
0001025b t Switch_To_Thread.complete
000101d5 t Switch_To_Thread.skipLock
00010269 t Switch_To_Thread.skipUnlock
0001ac11 T Switch_To_User_Context
00023c6f T SymLink
000236d4 T Sync
00025e07 t Sync_Buffer
000262f4 t Sync_Cache
0002699e T Sync_FS_Buffer
00026667 T Sync_FS_Buffer_Cache
0002e2a5 T Sys_Accept
0001ef1b t Sys_Alarm
0002d51a T Sys_Arp
0002e078 T Sys_Bind
000119ac t Syscall_Handler
0001ee79 t Sys_Clone
0001e168 t Sys_Close
0002839f T Sys_Close_Semaphore
0002e7d7 T Sys_CloseSocket
0002e3ec T Sys_Connect
0001e855 t Sys_CreateDir
0001e302 t Sys_Delete
0001ebd3 t Sys_Diagnostic
0001ecc2 t Sys_Disk_Properties
0002d309 T Sys_EthPacketReceive
0002d096 T Sys_EthPacketSend
0001ebc9 t Sys_Execl
0001d708 t Sys_Exit
0001ebbf t Sys_Fork
0001e8c1 t Sys_Format
0001e7e9 t Sys_FStat
0001ee6f t Sys_Get_Affinity
0001d8f5 t Sys_GetCursor
0001d8c7 t Sys_GetKey
0001efa9 t Sys_Get_NewTOD
0001dced t Sys_GetPID
0001ddfa t Sys_GetTimeOfDay
0001eb57 t Sys_GetUid
0001ea5f T Sys_IO_Unblock
0002dc07 T Sys_IPConfigure
0002dd10 T Sys_IPGet
0002de0d T Sys_IPSend
0001dd0e t Sys_Kill
0001ee2f t Sys_Limit
0001e36e t Sys_Link
0002e1a2 T Sys_Listen
0001eeaf t Sys_Mmap
0001de04 t Sys_Mount
0001eee5 t Sys_Munmap
0001d6fe t Sys_Null
0001dfa9 t Sys_Open
0001ef51 t Sys_OpenCount
0001e132 t Sys_OpenDirectory
00028249 T Sys_Open_Semaphore
000282bb T Sys_P
0001eb89 t Sys_Pipe
0001eb7f t Sys_PlaySoundFile
0001d7a7 t Sys_PrintString
0001dd04 t Sys_PS
0001d963 t Sys_PutCursor
0001e3da t Sys_Read
0001eab7 t Sys_ReadBlock
0001e5aa t Sys_ReadEntry
0002e66b T Sys_Receive
0002e7cd T Sys_ReceiveFrom
0001dd7a t Sys_RegDeliver
0001e338 t Sys_Rename
0001dd84 t Sys_ReturnSignal
0002d698 T Sys_RouteAdd
0002d938 T Sys_RouteDel
0002daa0 T Sys_RouteGet
0001d73a t Sys_Sbrk
0001e81f t Sys_Seek
0002e516 T Sys_Send
0002e7c3 T Sys_SendTo
0001eb75 t Sys_SetAcl
0001ee65 t Sys_Set_Affinity
0001d8d7 t Sys_SetAttr
0001eb6b t Sys_SetEffectiveUid
0001ddf0 t Sys_SetSchedulingPolicy
0001eb61 t Sys_SetSetUid
0001d71c t Sys_ShutDown
0001dd44 t Sys_Signal
0002df70 T Sys_Socket
0001d995 t Sys_Spawn
0001e7b3 t Sys_Stat
0001e3a4 t Sys_SymLink
0001e88b t Sys_Sync
0002f0fa t System_Timer_Callback
0001ef7d t Sys_TotalCount
0002832d T Sys_V
0001dbba t Sys_Wait
0001ddba t Sys_WaitNoPID
0001e5e0 t Sys_Write
0001eb21 t Sys_WriteBlock
0002e8d0 T TCP_Dispatch
0002e8dd T TCP_Transmit
00042544 b timeEventCount
000132aa t Timer_Calibrate
00042540 b timerDebug
00013143 T Timer_Interrupt_Handler
00019ea7 T Tlocal_Create
00018e20 t Tlocal_Exit
00019fe9 T Tlocal_Get
00019f62 T Tlocal_Put
000307eb T tolower
00038b40 r ucdigits.1467
0002e923 T UDP_Dispatch
0002e903 T UDP_Transmit
00017fac t Unchecked_Add_To_Back_Of_All_Thread_List
00020fe6 t Unchecked_Add_To_Back_Of_Block_Device_List
00020d99 t Unchecked_Add_To_Back_Of_Block_Request_List
0002978a t Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
00022b74 t Unchecked_Add_To_Back_Of_Filesystem_List
00029d6d t Unchecked_Add_To_Back_Of_IP_Device_List
00029ee9 t Unchecked_Add_To_Back_Of_IP_Dispatch_Table
0002b4ef t Unchecked_Add_To_Back_Of_Message_Buffer_List
000229f8 t Unchecked_Add_To_Back_Of_Mount_Point_List
0002c218 t Unchecked_Add_To_Back_Of_Net_Device_List
0002c492 t Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013b35 t Unchecked_Add_To_Back_Of_Page_List
00017b8a t Unchecked_Add_To_Back_Of_Page_List
00023fce t Unchecked_Add_To_Back_Of_PFAT_File_List
00017d3c t Unchecked_Add_To_Back_Of_Thread_Queue
0001d3d3 t Unchecked_Add_To_Back_Of_Thread_Queue
00016626 T unlockKernel
0001f89c T Unmask_DMA
00022c7c t Unpack_Path
0002ccad T Unregister_Net_Device
0001289b t Update_Attributes
00012e0d t Update_Cursor
0004a1c8 B userDebug
0000b800 a VIDSEG
00019aba T Wait
0001fffd t Wait_For_Interrupt
00012431 T Wait_For_Key
0001ff17 t Wait_For_MRQ
00019d5e T Wake_Up
00019bb5 T Wake_Up_Locked
00019d89 T Wake_Up_One
0002386e T Write
000281dd T Write_Out_Mmaped_Page
00027e97 T Write_To_Paging_File
000195de T Yield
